//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.2.2'
//    id 'io.spring.dependency-management' version '1.1.4'
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    systemProperty 'spring.jmx.enabled', 'false'
}