dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    // If Eureka is use for Service Discovery
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // for HTTP API
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
