plugins {
    id 'java'
    alias(libs.plugins.lombok.plugin)
}

dependencies {
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.engine

    testImplementation libs.assertj.core
}

test {
    useJUnitPlatform()
}
