# java-pg

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  lombok.config  settings.gradle
app/spring-cloud-app/: README.md  build.gradle
app/spring-cloud-app/api-gateway/: build.gradle
app/spring-cloud-app/api-gateway/src/main/resources/: application.yml
app/spring-cloud-app/bar-service/: build.gradle
app/spring-cloud-app/bar-service/src/main/resources/: application.yml
app/spring-cloud-app/config-server/src/main/resources/: application.yml
app/spring-cloud-app/config-server/src/main/resources/configurations/: application-prod.yml  application.yml  foo-service.yml
app/spring-cloud-app/eureka-server/: build.gradle
app/spring-cloud-app/eureka-server/src/main/resources/: application.yml
app/spring-cloud-app/foo-service/: build.gradle
app/spring-cloud-app/foo-service/src/main/resources/: application.yml
app/spring-cloud-app/github-config-server/: build.gradle
app/spring-cloud-app/github-config-server/src/main/resources/: application.yml
app/spring-cloud-pet-app/: build.gradle
core/jse-core/: build.gradle
core/jse-core/src/test/java/by/duzh/jse/: ArrayTests.java  AutoBoxingTests.java  CommandLineArgsTests.java  EnumTests.java  ExceptionHandlingTests.java  InterfaceTest.java  LoopTests.java  OperationTests.java  OperatorsTests.java  PrimitiveTypeTests.java  TypeConversionTests.java  VarTests.java  VariableLengthArgumentsTests.java
core/jse-core/src/test/java/by/duzh/jse/annotation/: AnnotationTests.java
core/jse-core/src/test/java/by/duzh/jse/core/: PatternMatchingTest.java  RecordTest.java  SwitchTest.java  TextBlocksTest.java  VarTest.java
core/jse-core/src/test/java/by/duzh/jse/generics/: AmbiguitiesTest.java  BasicGenericsTest.java  BoundedGeneric.java  GenericClassHierarchiesTest.java  GenericConstructorsTest.java  GenericInterfacesTest.java  GenericMethodTest.java  GenericWithTwoTypes.java  LimitationsTest.java  WildcardsArgumentsTest.java
core/jse-core/src/test/java/by/duzh/jse/io/: ConsoleTests.java  ObjectOutputTests.java  ReadableByteChanneTest.java  ReadableTest.java
core/jse-core/src/test/java/by/duzh/jse/iterator/: SpliteratorTests.java
core/jse-core/src/test/java/by/duzh/jse/lambda/: LambdaCoreTests.java  LambdaMethodReferencesTests.java
core/jse-core/src/test/java/by/duzh/jse/lang/: ClassTest.java  ExceptionTest.java  StrictMathTest.java  StringBufferTest.java  StringBuilderTest.java  StringTest.java  SystemTest.java
core/jse-core/src/test/java/by/duzh/jse/net/: CookieHandlerTest.java  CookieManagerTest.java  CookiePolicyTest.java  CookieStoreTest.java  DatagramPacketTest.java  DatagramSocketTest.java  HttpCookieTest.java  HttpURLConnectionTest.java  InetAddressTest.java  ServerSocketTest.java  SocketTest.java  URLConnectionTest.java  UriTest.java  UrlTest.java
core/jse-core/src/test/java/by/duzh/jse/nio/: BufferTest.java  ByteBufferTest.java  CharBufferTest.java  IntBufferTest.java  MappedByteBufferTest.java
core/jse-core/src/test/java/by/duzh/jse/oop/: AbstractClassTest.java  AnonymousClassesTest.java  BasicTests.java  FinalClassTest.java  FinalTests.java  InheritanceTests.java  InnerClassesTest.java  StaticTests.java
core/jse-core/src/test/java/by/duzh/jse/text/: SimpleDateFormatTest.java
core/jse-core/src/test/java/by/duzh/jse/time/: DurationTest.java  InstantTest.java
core/jse-core/src/test/java/by/duzh/jse/util/: Base64Test.java  ComparatorTest.java  CurrencyTest.java  DictionaryTest.java  EnumMapTest.java  EnumSetTest.java  FormatterTests.java  IntSummaryStatisticsTest.java  IteratorTest.java  ListIteratorTest.java  LocaleTest.java  ObjectsTests.java  ObservableTest.java  RandomTest.java  ResourceBundleTests.java  ScannerTest.java  ServiceLoaderTest.java  SpliteratorTest.java  StringTokenizerTest.java  UUIDTests.java
core/jse-core/src/test/resources/: sample.properties
core/junit5-core/: build.gradle
core/junit5-core/src/main/java/by/duzh/junit5/model/: User.java
core/junit5-core/src/main/java/by/duzh/junit5/service/: UserService.java
core/junit5-core/src/test/java/by/duzh/junit5/: CoreFeaturesTest.java  SomeTest.java
core/junit5-core/src/test/java/by/duzh/junit5/assertj/: User.java  UserService.java  UserServiceAssertJTest.java  UserServiceTest.java
core/junit5-core/src/test/java/by/duzh/junit5/service/: UserServiceAssertJTest.java  UserServiceTest.java
core/spring-boot-core/: build.gradle
core/spring-boot-core/src/test/java/by/duzh/springframework/springboot/: ApplicationArgumentsTest.java  ApplicationRunnerTest.java  CommandLineRunnerTest.java  DefaultSpringBootConfiguration.java  ExitCodeGeneratorTest.java  MessageSourceTest.java  ProfileTest.java  (+5 more)
core/spring-boot-core/src/test/resources/: custom.properties  messages.properties
core/spring-boot-core/src/test/resources/config/: application-dev.yml  application-prod.yml  application.properties  application.yml
core/spring-core/: build.gradle
core/spring-core/src/main/resources/: application.properties  hibernate.cfg.xml  xxx-log4j.properties
core/spring-core/src/main/resources/hsql/: schema.sql
core/spring-core/src/test/resources/: xxx-log.properties
core/spring-core/src/test/resources/context/: app-context-autowired-xml.xml  app-context-basic.xml  app-context-bean-name-aware.xml  app-context-factory-bean.xml  app-context-init-method.xml  app-context-legacy.xml  app-context-parent.xml  app-context-xml.xml  app-context.xml
core/spring-data-jpa-core/: README.md  build.gradle
core/spring-data-jpa-core/src/main/resources/: application.yml
core/spring-data-jpa-core/src/main/resources/sql/: data.sql  init.sql
db-migrations/jpa-core/: build.gradle
db-migrations/jpa-core-db/: build.gradle  changelog-master.yaml
db-migrations/jpa-core-db/changelog/: 2.sql  changelog-jpa-core.sql  init.sql
db-migrations/jpa-core/src/main/resources/db/changelog/: 1.1.1.sql  3.sql  changelog-master.yaml  create_schema.sql
gradle/: libs.versions.toml  libs.versions.toml.bak
gradle/wrapper/: gradle-wrapper.properties
(+762 files in other folders)
