pluginManagement {
    // Здесь описываются репозитории, где Gradle будет искать плагины
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

// root project
rootProject.name = 'java-pg'

include 'core', 'lib', 'app'

include 'lib:dto'
include 'lib:dto:foo', 'lib:dto:bar'
include 'lib:dto:customer'

// Entities
include 'lib:entity'
include 'lib:entity:customer'

include 'core:jse-core'
include 'core:junit5-core', 'core:mockito-core'

//include 'core:spring-core', 'core:spring-boot-core'
//include 'core:hibernate-core'
//include 'core:spring-data-jpa-core'

include 'app:spring-cloud-app'
include 'app:spring-cloud-app:eureka-server', 'app:spring-cloud-app:api-gateway', 'app:spring-cloud-app:config-server'
include 'app:spring-cloud-app:foo-service', 'app:spring-cloud-app:bar-service'

include 'app:spring-cloud-pet-app'

// Если подпроект находится не прямо в корне, а, например, в папке 'modules':
// include 'modules:auth', 'modules:billing'
// project(':modules:auth').projectDir = file('modules/auth')
// project(':modules:billing').projectDir = file('modules/billing')

