pluginManagement {
    // Здесь описываются репозитории, где Gradle будет искать плагины
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

// root project
rootProject.name = 'java-pg'

// include subprojects (each subproject in its own folder)

include 'core', 'lib', 'app'

include 'lib:dto'
include 'lib:dto:foo'

include 'core:jse-core'
include 'core:junit5-core', 'core:mockito-core'
//include 'core:spring-core', 'core:spring-boot-core'
//include 'core:hibernate-core'
//include 'core:spring-data-jpa-core'

include 'app:spring-cloud-app', 'app:spring-cloud-app:eureka-server'

// Если подпроект находится не прямо в корне, а, например, в папке 'modules':
// include 'modules:auth', 'modules:billing'
// project(':modules:auth').projectDir = file('modules/auth')
// project(':modules:billing').projectDir = file('modules/billing')

