//plugins {
//    id 'java'
//}

//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
//}