plugins {
    id 'java'
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.springframework:spring-core:6.1.14'
    implementation 'org.springframework:spring-context:6.1.14'
    implementation 'org.springframework:spring-web:6.1.14'
    implementation 'org.springframework:spring-webmvc:6.1.14'
    implementation 'org.springframework:spring-jdbc:6.1.14'
    implementation 'org.springframework:spring-orm:6.1.14'
    implementation 'org.hibernate:hibernate-core:6.6.2.Final'
    implementation 'org.hibernate.common:hibernate-commons-annotations:6.0.6.Final'

    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'c3p0:c3p0:0.9.0.2'
    implementation 'com.zaxxer:HikariCP:5.1.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.0'

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate:hibernate-validator:8.0.1.Final'

//       implementation 'org.slf4j:jcl-over-slf4j:2.0.13'
//    implementation 'org.slf4j:slf4j-api:2.0.13'

    testImplementation 'org.springframework:spring-test:6.1.14'
    testImplementation 'org.aspectj:aspectjweaver:1.9.22.1'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.hamcrest:hamcrest:2.2'

//    testImplementation 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

//    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

}