plugins {
    alias(libs.plugins.spring.boot.plugin)
    id 'java'
}

//apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation platform(libs.spring.boot.dependencies)

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.mchange:c3p0:0.9.5.5'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}