# gradle/libs.versions.toml
[versions]
gradle = "8.14.2"
lombok = "8.13.1"
springBoot = "3.5.0"
springCloud = "2025.0.0"
junit = "5.10.2"
assertj = "3.24.2"

[libraries]
# Можно объявить сам BOM в каталоге, если вам нужно ссылаться на него напрямую
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "springBoot" }
spring-cloud-dependencies = { group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "springCloud" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }

[plugins]
# Плагины также можно централизовать
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }