# gradle/libs.versions.toml
[versions]
gradle = "8.10.1"
lombok = "8.13.1"
springBoot = "3.5.0"
springCloud = "2025.0.0"

[libraries]
# Можно объявить сам BOM в каталоге, если вам нужно ссылаться на него напрямую
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "springBoot" }
spring-cloud-dependencies = { group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "springCloud" }

[plugins]
# Плагины также можно централизовать
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }