subprojects {
    apply plugin: libs.plugins.springBoot.get().pluginId

    group = 'by.duzh.pg.app.spring.cloud'

    dependencies {
        implementation platform(libs.spring.cloud.dependencies)
        implementation 'org.springframework.boot:spring-boot-devtools'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}
