subprojects {
    apply plugin: libs.plugins.springBoot.get().pluginId

    group = 'by.duzh.pg.app.spring.cloud'

    dependencies {
        implementation platform(libs.spring.cloud.dependencies)
        // for monitoring
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        // for developoment
        implementation 'org.springframework.boot:spring-boot-devtools'
    }
}