dependencies {
    // Spring Cloud Gateway по умолчанию реактивный (WebFlux)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Новый стартер для Spring Cloud Gateway Server (рекомендуется)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    // Для Service Discovery с Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

}
