plugins {
	alias(libs.plugins.lombok)
}

dependencies {
	implementation project(':lib:dto:foo')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}