plugins {
    alias(libs.plugins.lombok)
}

dependencies {
    implementation project(':lib:dto:bar-dto'), project(':lib:dto:foo-dto')
    implementation project(':lib:event:action:action-event-dispatcher')
    implementation project(':lib:event:action:foo-action-event')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    // Предпочтительно используете Spring Cloud OpenFeign для вызовов сервисов
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // Зависимость Spring Cloud Circuit Breaker
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    // Зависимость RabbitMQ
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    // Spring for Apache Kafka (для взаимодействия с Kafka)
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
}