plugins {
    alias(libs.plugins.lombok)
}

dependencies {
    implementation project(':lib:dto:bar'), project(':lib:dto:foo')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // Предпочтительно используете Spring Cloud OpenFeign для вызовов сервисов
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // Зависимость Spring Cloud Circuit Breaker
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
}