plugins {
    alias(libs.plugins.lombok)
}

dependencies {
    implementation project(':lib:dto:bar'), project(':lib:dto:foo')
    implementation project(':lib:event:xfoo')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // TODO: need it???
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    // Предпочтительно используете Spring Cloud OpenFeign для вызовов сервисов
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // Зависимость Spring Cloud Circuit Breaker
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    // Зависимость RabbitMQ
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'

}