subprojects {
    apply plugin: libs.plugins.springBoot.get().pluginId

    group = 'by.vduzh.pg.spring.cloud.app.pet'

    dependencies {
        implementation platform(libs.spring.cloud.dependencies)
        // Для мониторинга
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        // Для разработки
        implementation 'org.springframework.boot:spring-boot-devtools'
    }
}